# GhibliApp

./: .gitignore  README.md  TODO.md
app/: build.gradle
app/src/androidTest/java/com/epita/ing1/ghibliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epita/ing1/ghibliapp/: BrowseFilmsActivity.kt  BrowseFilmsListFragment.kt  Character.kt  CharacterActivity.kt  CharacterAdapter.kt  CharacterFragment.kt  CharacterInterface.kt  CharacterListFragment.kt  CharacterMovieAdapter.kt  CharactersActivity.kt  FilmDetailsActivity.kt  FilmDetailsFragment.kt  MainActivity.kt  MainMenuFragment.kt  Movie.kt  MovieDetails.kt  MovieListRecyclerAdapter.kt  MovieQuizz.kt  QuizzActivity.kt  QuizzFragment.kt  QuizzItem.kt  WSInterface.kt
app/src/main/res/layout/: activity_browse_films.xml  activity_browse_films_empty_list.xml  activity_browse_films_item_list.xml  activity_characters.xml  activity_film_details.xml  activity_quizz.xml  character.xml  character_list.xml  character_movie_list.xml  character_recycler_view.xml  fragment_browse_films_list.xml  fragment_character.xml  fragment_film_details.xml  main_menu.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epita/ing1/ghibliapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
