<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/QuizzViewActivity"
    tools:context=".QuizzActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/QuizzTitleDisplayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="QUIZZ"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DisplayQuestionQuizzLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/QuestionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUESTION STUFF ????"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/QuizzAnswerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/QuizzViewActivity">

            <Button
                android:id="@+id/ButtonAn1"
                android:onClick="onClickAn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reponse D" />

            <Button
                android:id="@+id/ButtonAn2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAn2"
                android:text="La réponse D"
                android:textColor="@android:color/holo_green_dark" />

            <Button
                android:id="@+id/ButtonAn3"
                android:onClick="onClickAn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON ! je veux la réponse D" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/NextQuestButton"
                android:onClick="nextQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT QUESTION" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>